<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ReactiveX - How to contribute</title>

        <!-- Polymer -->
        <script src="polymer/components/platform/platform.js"></script>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Prism -->
        <link href="css/prism.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="css/syntax.css">

        <style shim-shadowdom>
            /* This is overriding our styles for body, and it shouldn't.
            body {
              font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
              color: #333;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
              -webkit-tap-highlight-color: rgba(0,0,0,0);
              -webkit-touch-callout: none;
            }
            */
            
            paper-tabs, core-toolbar {
              background-color: #00bcd4;
              color: #fff;
              box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.2);
            }
            
            core-toolbar paper-tabs {
              box-shadow: none;
            }
            
            paper-tabs[noink][nobar] paper-tab.core-selected {
              color: #ffff8d;
            }
            
            paper-tabs.transparent-teal {
              background-color: transparent;
              color: #00bcd4;
              box-shadow: none;
            }
            
            paper-tabs.transparent-teal::shadow #selectionBar {
              background-color: #00bcd4;
            }
            
            paper-tabs.transparent-teal paper-tab::shadow #ink {
              color: #00bcd4;
            }
            
            /* This is overriding our custom styles, and it shouldn't.
            h3 {
              font-size: 16px;
              font-weight: 400;
            }
            */
          </style>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/reactivex.github.io"><img src="/reactivex.github.io/assets/Rx_Icon.png" style="height:90%;"/> ReactiveX</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li id="menu-intro"><a href="/reactivex.github.io/intro.html">Intro</a></li>
                        <li id="menu-documentation"><a href="/reactivex.github.io/documentation.html">Documentation</a></li>
                        <li id="menu-languages"><a href="/reactivex.github.io/languages.html">Languages</a></li>
                        <li id="menu-projects"><a href="/reactivex.github.io/projects.html">Related Projects</a></li>
                        <li id="menu-media"><a href="/reactivex.github.io/media.html">Media</a></li>
                        <li id="menu-community"><a href="/reactivex.github.io/community.html">Community</a></li>
                        <li id="menu-github"><a href="/reactivex.github.io/github.html">GitHub</a></li>
                        <li id="menu-releases"><a href="/reactivex.github.io/releases.html">Releases and Binaries</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery/1.11.0/jquery.min.js"></script>

        <style>
/* make sidebar nav vertical */ 
@media (min-width: 768px) {
  .side-menu {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    max-height: none;
    border: 1px solid #DDD;
  }
}
</style>

<div class="container">
	<div class="row">
	  <div class="col-sm-8">
	  	<h1 id="how-to-contribute">How to contribute</h1>

<p>RxJava is still a work in progress and has a long list of work documented in the <a href="https://github.com/Netflix/RxJava/issues">Issues</a>.</p>

<p>If you wish to contribute we would ask that you:</p>

<ul>
<li>read <a href="http://blogs.msdn.com/b/rxteam/archive/2010/10/28/rx-design-guidelines.aspx">Rx Design Guidelines</a></li>
<li>review existing code and comply with existing patterns and idioms</li>
<li>include unit tests</li>
<li>stick to Rx contracts as defined by the Rx.Net implementation when porting operators (each issue attempts to reference the correct documentation from MSDN)</li>
</ul>

<p>Information about licensing can be found at: <a href="https://github.com/Netflix/RxJava/blob/master/CONTRIBUTING.md">CONTRIBUTING</a>.</p>

	  </div>
	  <div class="col-sm-4">
		<ul class="side-menu">
			<li><a href="/reactivex.github.io/documentation.html">Getting Started</a></li>
			<li>
			  <a href="/reactivex.github.io/documentation/observable.html">Observable</b></a>
			  <ul>
			    <li><a href="/reactivex.github.io/documentation/creating.html">Creating Observables</a></li>
			    <li><a href="/reactivex.github.io/documentation/transforming.html">Transforming Observables</a></li>
			    <li><a href="/reactivex.github.io/documentation/filtering.html">Filtering Observables</a></li>
			    <li><a href="/reactivex.github.io/documentation/combining.html">Combining Observables</a></li>
			    <li><a href="/reactivex.github.io/documentation/error-handling.html">Error Handling Operators</a></li>
			    <li><a href="/reactivex.github.io/documentation/utilities.html">Observable Utility Operators</a></li>
			    <li><a href="/reactivex.github.io/documentation/conditionals.html">Conditional and Boolean Operators</a></li>
			    <li><a href="/reactivex.github.io/documentation/mathematical.html">Mathematical and Aggregate Operators</a></li>
			    <li><a href="/reactivex.github.io/documentation/async.html">Async Operators</a></li>
			    <li><a href="/reactivex.github.io/documentation/connectable.html">Connectable Observable Operators</a></li>
			    <li><a href="/reactivex.github.io/documentation/blocking.html">Blocking Observable Operators</a></li>
			    <li><a href="/reactivex.github.io/documentation/string.html">String Observables</a></li>
			    <li><a href="/reactivex.github.io/documentation/alphabetical.html">Alphabetical List of Observable Operators</a></li>
			    <li><a href="/reactivex.github.io/documentation/implement-operator.html">Implementing your own Operators</a></li>
			  </ul>
			</li>
			<li><a href="/reactivex.github.io/subject.html">Subject</a></li>
			<li><a href="/reactivex.github.io/scheduler.html">Scheduler</a></li>
			<li><a href="/reactivex.github.io/plugins.html">Plugins</a></li>
			<li>
				<a href="#">Language Adapters</a>
				<ul>
				    <li><a href="#">Groovy</a></li>
				    <li><a href="#">Clojure</a></li>
				    <li><a href="#">Scala</a></li>
				    <li><a href="#">JRuby</a></li>
				    <li><a href="#">Kotlin</a></li>
			  	</ul>
			</li>
			<li><a href="/reactivex.github.io/contribute.html">How to Contribute</a></li>
			<li><a href="http://netflix.github.io/RxJava/javadoc/rx/Observable.html" target="_BLANK">Javadoc</a></li>
		</ul>
	  </div>
	</div>
</div>


        <hr/>
        <div class="footer">
            <a href="/reactivex.github.io"><img src="/reactivex.github.io/assets/Rx_Icon.png"/>ReactiveX</a>
            <span class="dot">&middot;</span>
            <a href="https://github.com/ReactiveX"><img src="/reactivex.github.io/assets/GitHub_Icon.png"/>github.com/ReactiveX</a>
            <span class="dot">&middot;</span>
            <a href="https://twitter.com/ReactiveX"><img src="/reactivex.github.io/assets/Twitter.png"/>twitter.com/ReactiveX</a>
        </div>

        <!-- back to top link -->
        <span id="top-link-block" class="hidden">
            <a href="#top" class="well well-sm" onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
                <i class="glyphicon glyphicon-chevron-up"></i>
            </a>
        </span>

        <!-- Activate current page menu button -->
        <script>$("#menu-contribute").addClass("active");</script>

        <!-- Polymer Paper Tabs -->
        <link rel="import" href="polymer/components/paper-tabs/paper-tabs.html">
        <!-- Polymer Code Snippet Element-->
        <link rel="import" href="polymer/elements/code-snippet.html">
        <link rel="import" href="polymer/elements/tabs-panel.html">
        <link rel="import" href="polymer/elements/tab-code.html">

        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Prism -->
        <script src="js/prism.js"></script>
        <script src="js/prism.clojure.js"></script>
        <!-- Google Closure -->
        <script src="js/goog/base.js"></script>

        <script>
            goog.require('goog.html.SafeHtml');
        </script>

        <script>
            /* Dynamic "Back to top" link */
            if ( ($(window).height() + 100) < $(document).height() ) {
                $('#top-link-block').removeClass('hidden').affix({
                    offset: {top:100}
                });
            }
        </script>

    </body>
</html>
